spring.datasource.url=jdbc:h2:file:./test/resources/testDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dudakov
spring.datasource.password=79u3vuso
spring.h2.console.enabled=true
spring.h2.console.path=/h2
